EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gregoriowhite333@gmail.com
EMAIL_PASS='ydnm jbqn vdxz kdyv'
EMAIL_FROM=gregoriowhite333@gmail.com
EMAIL_TO=gregoriowhite333@gmail.com