# visit https://giscus.app to get your Giscus ids
# Giscus Configuration
NEXT_PUBLIC_GISCUS_REPO=Porx312/codeporx
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDONqv4mA
NEXT_PUBLIC_GISCUS_CATEGORY=[NOMBRE CATEGORÍA]
NEXT_PUBLIC_GISCUS_CATEGORY_ID=[ID CATEGORÍA]
NEXT_PUBLIC_UTTERANCES_REPO=Porx312/codeporx
NEXT_PUBLIC_DISQUS_SHORTNAME=preferred_color_scheme

  data-repo="Porx312/codeporx"
        data-repo-id="R_kgDONqv4mA"
        data-category="[NOMBRE CATEGORÍA]"
        data-category-id="[ID CATEGORÍA]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="es"
        crossorigin="anonymous"

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=
